"""frame = Frame(self, bg='#333333')
        frame.place(x=185, y=180)

        heading_label = Label(self, text="Prijava", background='#333333',
                              foreground='#FFFFFF', font=('Times New Roman', '15', 'bold italic'))
        heading_label.place(x=215, y=120)

        username_var = StringVar()
        username_label = Label(self, text="Username",
                               bg='#333333', fg='#FFFFFF')
        username_label.grid(row=1, column=0, columnspan=3, pady=0)
        username_entry = ttk.Entry(frame, textvariable=username_var)
        username_entry.grid(row=2, column=0, pady=5)

        password_var = StringVar()
        password_label = Label(self, text="Password",
                               bg='#333333', fg='#FFFFFF')
        password_label.grid(row=3, column=0, columnspan=3, pady=0)
        password_entry = ttk.Entry(
            frame, textvariable=password_var, width=30, show="*")
        password_entry.grid(row=4, column=0, pady=0)

        login_button = ttk.Button(
            self, text="Prijavi me", command=lambda: controller.show_frame(SecondPage))
        login_button.grid(row=5, column=0, columnspan=2, pady=15)
"""
